# modern-software-engineering

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/blockchain/: Block.java  BlockHeader.java  Blockchain.java  Transaction.java
